sonar.projectKey=YOUR_GITHUB_USERNAME_static_analysis_lab
sonar.organization=YOUR_ORG_NAME
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
