sonar.projectKey=WarutKhankawephart_static_analysis_lab
sonar.organization=warutkhankaveephart


sonar.sources=src
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
